# EntraExternalIdCiam

./: Ciam.sln  README.md
.github/workflows/: dotnet.yml
Ciam/: Ciam.csproj  Program.cs  UserAdminHandler.cs  UserAdminRequirement.cs  appsettings.json
Ciam/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  UserAdmin.cshtml  UserAdmin.cshtml.cs  _ViewImports.cshtml
Ciam/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ciam/Properties/: launchSettings.json
